/* bbsdetail.css */

.bbs-detail-container {
    max-height: calc(100vh - footer-height);
    overflow-y: auto;
  }
  
/* 이 스타일은 content-box 클래스에 적용됩니다. */
.content-box {
    border: 2px solid #ccc; /* 테두리 추가 */
    margin-top: -18px;
    padding: 10px; /* 안쪽 여백 설정 */
    height: 200px;
    width: auto; /* 최대 너비 설정 (원하는 크기로 조절) */
    overflow: auto; /* 내용이 너무 길 경우 스크롤바 표시 */
  }

.table.table-striped tbody th,
.table.table-striped tbody td {
  border: 2px solid #ddd; /* 테두리 스타일 및 색상 설정 */
  padding: 15px; /* 셀 내부 여백 설정 */
}
  